# Order Service
NEXT_PUBLIC_ORDERS_COMMAND_URL=

# Customer Service
NEXT_PUBLIC_CUSTOMERS_URL=

# Order Query Service
NEXT_PUBLIC_ORDERS_QUERY_URL=

# Customer BFF Service
NEXT_PUBLIC_CUSTOMERS_BFF_URL=